# pecofes2k16

./: README.md  app.js  setup.txt  table creation.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hayanesh/pecofes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayanesh/pecofes/: AdaptTunes.java  ChangeActivityHelper.java  Choreonite.java  Config.java  Constants.java  ContactDetails.java  Dance.java  EventActivity.java  Facebookpage.java  FashionParade.java  FestEvent.java  FestEventAdapter.java  GMailSender.java  IPL.java  JSSEProvider.java  Literary.java  MainActivity.java  MrPec.java  Person.java  Registration.java  Report.java  ShortFilms.java  SoloSinging.java  SplashScreen.java  TitleCard.java  TypefaceUtil.java  Variety.java  Website.java
app/src/main/res/drawable/: Thumbs.db  cup.xml  like_color.xml  like_icon.xml  shake.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adapt_tunes.xml  activity_choreonite.xml  activity_contact_details.xml  activity_dance.xml  activity_event.xml  activity_facebookpage.xml  activity_fasion_parade.xml  activity_ipl.xml  activity_literary.xml  activity_mr_pec.xml  activity_registration.xml  activity_report.xml  activity_short_films.xml  activity_solo_singing.xml  activity_title_card.xml  activity_variety.xml  activity_website.xml  app_bar_main.xml  card_content_main.xml  content_main.xml  festevent_card.xml  mylist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hayanesh/pecofes/: ExampleUnitTest.java
