apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hayanesh.pecofes"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.android.support:recyclerview-v7:23.3.+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
