apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.hayanesh.pecofes"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'


}
