<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/side_nav_bar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <ImageView android:src="@drawable/logo_comp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />
        <!-- Event name -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundTint="@color/abc_background_cache_hint_selector_material_light">
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/events_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Events"
                android:textColorHint="#05ab9a"
                android:textColor="@android:color/background_light"
                android:alpha="0.8" />
        </android.support.design.widget.TextInputLayout>
        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Name"
                android:textColorHint="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:foregroundTint="@color/abc_background_cache_hint_selector_material_light" />
        </android.support.design.widget.TextInputLayout>

        <!-- Phone number Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundTint="@color/abc_background_cache_hint_selector_material_light">
            <EditText android:id="@+id/input_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:hint="Contact Number" />
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:id="@+id/switch1"
            android:layout_gravity="right" />
        <LinearLayout
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="visible"
            android:padding="12dp"
            android:text="Register"
            android:background="@drawable/notification_template_icon_bg" />
    </LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>